[build_sphinx]
source-dir = docs/source
build-dir  = _build/docs
all_files  = 1

[upload_sphinx]
upload-dir = _build/docs/html

[check-manifest]
ignore =
    .travis.yml

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts =  --cov-report=xml --self-contained-html --cov-branch --cov-fail-under=50

testpaths =
    tests

norecursedirs =
    fixures
xfail_strict = True

[isort]
# Plone Import Coding Conventions settings
# (see: https://docs.plone.org/develop/styleguide/python.html#about-imports).
# For all possible settings on isort see:
# http://isort.readthedocs.io/en/latest/#configuring-isort /
# https://github.com/timothycrosley/isort/wiki/isort-Settings
force_alphabetical_sort = True
force_single_line = True

# We want two empty lines after import sections
lines_after_imports = 2

#
line_length = 200

# We do not want any files skiped in Plone context, so include __init__.py
# which would be excluded by default.
not_skip =
    __init__.py

skip =

[flake8]
exclude =

ignore =

#no-accept-encodings = True

[coverage:run]
branch = True
source = src
omit =
    # Tests are classically not part of source code
    # and should not be calculated into coverage sum
    # on the other hand, the coverage tools do a handy job on highlighting
    # code branches and tests that that did not get executed.
    # Therefore we include tests into coverage analysis for the moment.
    #tests/*.py

[coverage:report]
precision = 2

[coverage:html]
directory = _build/reports/coverage
