[tox]
envlist = 
    coverage-clean,
    py27,
    py33,
    py34,
    py35,
    py36,
    pypy,
    coverage-report,
    isort

skip_missing_interpreters = False

[testenv]
install_command = pip install --egg {opts} {packages}
usedevelop = True
commands =
    py.test -x -v --tb=long --cov=src --cov-report=xml {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test]
    pdbpp
    pytest
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-mock
#    pytest-mypy

[testenv:coverage-clean]
basepython = python2
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
basepython = python2
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:isort]
basepython = python3
deps = isort
commands = isort --check-only --recursive {toxinidir}/src {posargs}

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 src setup.py --doctests
